{
  "name": "pure-web-components",
  "version": "0.0.1",
  "description": "Pure Web Components",
  "repository": {
    "type": "git",
    "url": "git://github.com/whoisryosuke/pure-web-components.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/pure-web-components/pure-web-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "stencil build",
    "docs:data": "stencil build --docs-json docs/content/components.json",
    "generate": "stencil generate",
    "lint": "eslint ./src --ext .js,.ts,.tsx --ignore-pattern '**/*.stories.tsx'",
    "start": "stencil build --dev --watch --docs",
    "test": "stencil test --spec",
    "test:e2e": "stencil test --e2e",
    "test:snapshot": "stencil test --e2e --screenshot",
    "test:generate": "stencil test --spec --json --outputFile=jest-test-results.json",
    "test:generate:watch": "stencil test --spec --json --outputFile=jest-test-results.json --watch",
    "test:watch": "stencil test --spec --watch",
    "story": "npm-run-all --parallel start storybook",
    "story:test": "npm run test:generate && npm run story",
    "story:build": "npm-run-all --parallel build storybook:build",
    "storybook": "start-storybook -p 9001 -c .storybook -s www",
    "storybook:build": "build-storybook -c .storybook -o .out"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@stencil/core": "^1.3.3",
    "@stencil/eslint-plugin": "^0.2.1",
    "@stencil/sass": "^1.1.1",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-backgrounds": "^5.2.6",
    "@storybook/addon-jest": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-notes": "^5.2.5",
    "@storybook/addon-options": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.5",
    "@storybook/html": "^5.2.5",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-loader": "^8.0.6",
    "commitlint-config-gitmoji": "^1.0.1",
    "copy-webpack-plugin": "^5.0.5",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.7.5",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "license": "BSD",
  "dependencies": {
    "husky": "^4.2.1",
    "normalize.css": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
